# logCollector

./: README.md  pom.xml
src/main/java/collector/consumer/: DataConsumerService.java  DataStreamReader.java
src/main/java/collector/database/model/: Metric.java
src/main/java/collector/database/util/: DatabaseUtil.java
src/main/java/collector/processor/: IDataProcessor.java
src/main/java/collector/processor/impl/: Aggregate.java  MetricCounter.java
src/main/java/collector/producer/: DataProducerService.java  DataReader.java  DataStreamSender.java  MetricCollectorTimerTask.java
src/main/resources/: logback.xml
src/main/resources/consumer/: consumer-service.properties  consumer.properties
src/main/resources/producer/: producer-service.properties  producer.properties
