# Files that need to be send to consumers. f1, f2, f3... (separated by comma).
#
# Specify the log type by appending the log type before the log file.
# For example, by appending ACCESS_LOG|| before the path (separated by ||)
# Currently available log (metric) types are: 
#	-ACCESS_LOG
#	-MEMORY
#	-CPU
#
log.files=ACCESS_LOG||C:\\workspaces\\research_luna\\collector\\logFile.txt
