# Incoming topics sent from Kafka. Separate multiple topics using ",". E.g., topic1, topic2, ...
#
topics=log

# List of Kafka brokers. Separate multiple brokers using ",". E.g., broker1, broker2, ...
#
metadata.broker.list=localhost:9092

# batch interval in second (how often we receive batches of data)
#
batch.interval=10

# App name
#
app.name=logStream

# Master
# The master URL to connect to, such as "local" to run locally with one thread, "local[4]" to run locally with 4 cores, 
# or "spark://master:7077" to run on a Spark standalone cluster.
#
master=local[1]
